{
    "editor.wordWrap": "on",
    "editor.formatOnSave": true,
    "window.zoomLevel": 0,
  
    "editor.formatOnSave": true,
    "[javascript]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.disableLanguages": ["js"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.alwaysShowStatus": true,
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features"
    },
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "git.autofetch": true,
    "workbench.iconTheme": "vscode-icons",
    "explorer.confirmDelete": false,
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }